body{
    font-family: 'Lato',arial,helvetica,sans-serif;
}

#menu{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

#menu-p{
    display: flex;
    align-items: center;
}

figure{
    padding-right: 7px;
}

#menu-figure{
    display: flex;
}




#HEADER_principal{
    background-color: #040491;
    color: #fff;
    padding: 7.5px 0;
    position: relative;
    transform: translate3d(0,0,0);
    transition: padding 0.2s ease-in-out;
    width: 100%;
    z-index: 50
}

#subheader{
    width: 100%;
    height: 50px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: aquamarine;
    text-align: center;
}




.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card{
    margin: 5px;
    border-radius: 10px;
    box-shadow: 5px 6px 5px 0px rgba(181,181,181,0.75);
    -webkit-box-shadow: 5px 6px 5px 0px rgba(181,181,181,0.75);
    -moz-box-shadow: 5px 6px 5px 0px rgba(181,181,181,0.75); 
}

.card-title{
    padding-left: 5px;
    font-size: 20px;
    background: #d6d6c2;
    border-radius: 5px;
    width: 280px;
}

.btn-comprar{
    font-size: 15px;
    width: 100px;
    height: 50px;
    border-radius: 15px;
    background: #3EDC9A;
    border: none;
}
